Output demo.gif

Set FontSize 32
Set Width 1200
Set Height 600
Set TypingSpeed 200ms

Hide
Type "cd ~/kubernetes"
Enter
Type clear
Enter
Show

Type "walk"
Sleep 2s
Enter

Sleep 2s
Down
Sleep .5s
Down
Sleep .5s
Down
Sleep 4s

Type "/clu"
Sleep 4s
Enter

Sleep 2s
Down
Sleep .5s
Down
Sleep .5s
Enter
Sleep 5s

Backspace
Sleep 1s
Backspace
Sleep 4s

Type "/gy"
Sleep 2s
Enter

Sleep 3s
Down
Sleep .5s
Down
Sleep .5s
Down
Sleep .5s
Down
Sleep 4s

Type ":q"
Sleep 1s
Enter

Sleep 3s
Left
Sleep 1s
Type "G"
Sleep 4s
Enter

Sleep 5s
Ctrl+C
Sleep 1s
